════════════════════════════════════════════════════════════════════════════════
FAZ 2b — 55 TEST REÇETE
════════════════════════════════════════════════════════════════════════════════

✓ Muzo Hefeweizen
   Beklenen: south_german_hefeweizen
   Kazanan:  south_german_hefeweizen (%100, ham=160)

✓ Kristal Weizen (filtrelenmiş)
   Beklenen: south_german_kristal_weizen
   Kazanan:  south_german_kristal_weizen (%100, ham=175)

✓ Dunkelweizen
   Beklenen: south_german_dunkel_weizen
   Kazanan:  south_german_dunkel_weizen (%100, ham=155)

✓ Weizenbock (klasik)
   Beklenen: south_german_weizenbock
   Kazanan:  south_german_weizenbock (%100, ham=155)

✓ Leichtes Weizen (düşük ABV)
   Beklenen: german_leichtes_weizen
   Kazanan:  german_leichtes_weizen (%100, ham=155)

✓ Bernsteinfarbenes Weizen (amber)
   Beklenen: south_german_bernsteinfarbenes_weizen
   Kazanan:  south_german_bernsteinfarbenes_weizen (%100, ham=210)

✗ American Hefeweizen (US-05)
   Beklenen: american_wheat_beer
   Kazanan:  german_rye_ale (%64, ham=118)
   Top 3: german_rye_ale(%64/118), chocolate_or_cocoa_beer(%85/115), rye_beer(%82/115)

✗ American Wheat IPA
   Beklenen: american_wheat_beer
   Kazanan:  juicy_or_hazy_india_pale_ale (%76, ham=140)
   Top 3: juicy_or_hazy_india_pale_ale(%76/140), juicy_or_hazy_strong_pale_ale(%68/126), pumpkin_spice_beer(%79/123)

✓ Klasik Witbier (koriander+portakal)
   Beklenen: belgian_witbier
   Kazanan:  belgian_witbier (%100, ham=160)

✓ Baharatli Witbier (koriander+portakal+zencefil)
   Beklenen: belgian_witbier
   Kazanan:  belgian_witbier (%100, ham=160)

✗ Blanche Sour (ekşi witbier)
   Beklenen: belgian_witbier
   Kazanan:  leipzig_gose (%88, ham=140)
   Top 3: leipzig_gose(%88/140), gose(%78/140), breslau_schoeps(%81/125)

✓ Belgian Pale Ale
   Beklenen: belgian_speciale_belge
   Kazanan:  belgian_speciale_belge (%100, ham=180)

✓ Belgian Blonde
   Beklenen: belgian_blonde_ale
   Kazanan:  belgian_blonde_ale (%87, ham=135)

◐ Belgian Strong Golden
   Beklenen: belgian_strong_blonde_ale
   Kazanan:  belgian_tripel (%100, ham=175)
   Top 3: belgian_tripel(%100/175), belgian_strong_blonde_ale(%100/155), belgian_table_beer(%87/135)

✓ Klasik Dubbel
   Beklenen: belgian_dubbel
   Kazanan:  belgian_dubbel (%100, ham=210)

✓ Klasik Tripel
   Beklenen: belgian_tripel
   Kazanan:  belgian_tripel (%100, ham=175)

✓ Belgian Dark Strong
   Beklenen: belgian_strong_dark_ale
   Kazanan:  belgian_strong_dark_ale (%100, ham=160)

◐ Belgian Quadrupel
   Beklenen: belgian_quadrupel
   Kazanan:  belgian_strong_dark_ale (%100, ham=160)
   Top 3: belgian_strong_dark_ale(%100/160), belgian_quadrupel(%100/160), adambier(%56/128)

◐ Bourbon Barrel Aged Quad
   Beklenen: belgian_quadrupel
   Kazanan:  belgian_strong_dark_ale (%100, ham=160)
   Top 3: belgian_strong_dark_ale(%100/160), belgian_quadrupel(%100/160), adambier(%50/115)

✓ Klasik Saison
   Beklenen: french_belgian_saison
   Kazanan:  french_belgian_saison (%86, ham=155)

◐ Dark Saison
   Beklenen: specialty_saison
   Kazanan:  french_bi_re_de_garde (%89, ham=160)
   Top 3: french_bi_re_de_garde(%89/160), specialty_saison(%87/135), french_belgian_saison(%68/123)

✓ Bière de Garde
   Beklenen: french_bi_re_de_garde
   Kazanan:  french_bi_re_de_garde (%100, ham=180)

✓ Tropical Saison
   Beklenen: specialty_saison
   Kazanan:  specialty_saison (%100, ham=155)

✓ German Pilsener
   Beklenen: german_pilsener
   Kazanan:  german_pilsener (%100, ham=175)

◐ Munich Helles
   Beklenen: munich_helles
   Kazanan:  german_pilsener (%96, ham=168)
   Top 3: german_pilsener(%96/168), munich_helles(%78/155), italian_pilsener(%96/153)

✓ Dortmunder Export
   Beklenen: dortmunder_european_export
   Kazanan:  dortmunder_european_export (%86, ham=160)

◐ Vienna Lager
   Beklenen: vienna_lager
   Kazanan:  czech_amber_lager (%79, ham=165)
   Top 3: czech_amber_lager(%79/165), czech_dark_lager(%76/140), vienna_lager(%84/135)

✓ Czech Premium Pale Lager
   Beklenen: czech_pale_lager
   Kazanan:  czech_pale_lager (%100, ham=160)

✗ Munich Dunkel
   Beklenen: munich_dunkel
   Kazanan:  rye_beer (%71, ham=100)
   Top 3: rye_beer(%71/100), german_altbier(%61/98), german_maerzen(%53/98)

✓ Schwarzbier
   Beklenen: german_schwarzbier
   Kazanan:  german_schwarzbier (%86, ham=160)

✓ Märzen/Oktoberfest
   Beklenen: german_maerzen
   Kazanan:  german_maerzen (%100, ham=185)

✓ Doppelbock
   Beklenen: german_doppelbock
   Kazanan:  german_doppelbock (%71, ham=110)

✓ Baltic Porter
   Beklenen: baltic_porter
   Kazanan:  baltic_porter (%87, ham=135)

✓ Classic APA
   Beklenen: american_pale_ale
   Kazanan:  american_pale_ale (%100, ham=185)

✓ American IPA
   Beklenen: american_india_pale_ale
   Kazanan:  american_india_pale_ale (%100, ham=185)

✓ NEIPA
   Beklenen: juicy_or_hazy_india_pale_ale
   Kazanan:  juicy_or_hazy_india_pale_ale (%89, ham=165)

◐ West Coast IPA
   Beklenen: west_coast_india_pale_ale
   Kazanan:  american_india_pale_ale (%100, ham=185)
   Top 3: american_india_pale_ale(%100/185), west_coast_india_pale_ale(%100/185), american_pale_ale(%85/158)

✗ Session IPA
   Beklenen: session_india_pale_ale
   Kazanan:  american_pale_ale (%100, ham=185)
   Top 3: american_pale_ale(%100/185), american_india_pale_ale(%91/168), west_coast_india_pale_ale(%83/153)

✓ Double/Imperial IPA
   Beklenen: double_ipa
   Kazanan:  double_ipa (%100, ham=185)

✓ Irish Dry Stout
   Beklenen: irish_dry_stout
   Kazanan:  irish_dry_stout (%100, ham=155)

✓ Oatmeal Stout
   Beklenen: oatmeal_stout
   Kazanan:  oatmeal_stout (%100, ham=135)

✗ Milk Stout
   Beklenen: sweet_stout_or_cream_stout
   Kazanan:  american_brown_ale (%84, ham=135)
   Top 3: american_brown_ale(%84/135), pumpkin_spice_beer(%84/130), brown_porter(%83/128)

◐ Russian Imperial Stout
   Beklenen: american_imperial_stout
   Kazanan:  american_stout (%76, ham=140)
   Top 3: american_stout(%76/140), british_imperial_stout(%77/138), american_imperial_stout(%100/130)

✓ London (Brown) Porter
   Beklenen: brown_porter
   Kazanan:  brown_porter (%100, ham=155)

✓ Berliner Weisse
   Beklenen: berliner_weisse
   Kazanan:  berliner_weisse (%100, ham=155)

◐ Leipzig Gose
   Beklenen: leipzig_gose
   Kazanan:  gose (%89, ham=160)
   Top 3: gose(%89/160), leipzig_gose(%88/140), breslau_schoeps(%81/125)

✓ Flanders Red Ale
   Beklenen: flanders_red_ale
   Kazanan:  flanders_red_ale (%100, ham=205)

◐ Lambic
   Beklenen: belgian_lambic
   Kazanan:  belgian_spontaneous_fermented_ale (%89, ham=138)
   Top 3: belgian_spontaneous_fermented_ale(%89/138), belgian_lambic(%100/130), belgian_fruit_lambic(%87/130)

✓ Extra Special Bitter
   Beklenen: extra_special_bitter
   Kazanan:  extra_special_bitter (%92, ham=165)

✓ Best Bitter
   Beklenen: special_bitter_or_best_bitter
   Kazanan:  special_bitter_or_best_bitter (%100, ham=160)

✓ Wee Heavy / Scotch Ale
   Beklenen: scotch_ale_or_wee_heavy
   Kazanan:  scotch_ale_or_wee_heavy (%86, ham=150)

✓ Kölsch
   Beklenen: german_koelsch
   Kazanan:  german_koelsch (%100, ham=160)

✓ Altbier
   Beklenen: german_altbier
   Kazanan:  german_altbier (%100, ham=160)

✓ American Amber
   Beklenen: american_amber_red_ale
   Kazanan:  american_amber_red_ale (%100, ham=160)

✓ American Brown
   Beklenen: american_brown_ale
   Kazanan:  american_brown_ale (%100, ham=160)

════════════════════════════════════════════════════════════════════════════════
SONUÇ: 39/55 top-1, 49/55 top-3
════════════════════════════════════════════════════════════════════════════════

Başarısız 16 test — patch için gerekli:
  · american_hefeweizen: beklenen=american_wheat_beer, got=german_rye_ale (top3?=false)
  · american_wheat_ipa: beklenen=american_wheat_beer, got=juicy_or_hazy_india_pale_ale (top3?=false)
  · blanche_sour: beklenen=belgian_witbier, got=leipzig_gose (top3?=false)
  · belgian_strong_golden: beklenen=belgian_strong_blonde_ale, got=belgian_tripel (top3?=true)
  · quadrupel: beklenen=belgian_quadrupel, got=belgian_strong_dark_ale (top3?=true)
  · barrel_aged_quad: beklenen=belgian_quadrupel, got=belgian_strong_dark_ale (top3?=true)
  · dark_saison: beklenen=specialty_saison, got=french_bi_re_de_garde (top3?=true)
  · helles: beklenen=munich_helles, got=german_pilsener (top3?=true)
  · vienna_lager: beklenen=vienna_lager, got=czech_amber_lager (top3?=true)
  · munich_dunkel: beklenen=munich_dunkel, got=rye_beer (top3?=false)
  · wci: beklenen=west_coast_india_pale_ale, got=american_india_pale_ale (top3?=true)
  · session_ipa: beklenen=session_india_pale_ale, got=american_pale_ale (top3?=false)
  · milk_stout: beklenen=sweet_stout_or_cream_stout, got=american_brown_ale (top3?=false)
  · imperial_stout: beklenen=american_imperial_stout, got=american_stout (top3?=true)
  · gose_classic: beklenen=leipzig_gose, got=gose (top3?=true)
  · lambic: beklenen=belgian_lambic, got=belgian_spontaneous_fermented_ale (top3?=true)
