════════════════════════════════════════════════════════════════════════════════
FAZ 2b — 55 TEST REÇETE
════════════════════════════════════════════════════════════════════════════════

✓ Muzo Hefeweizen
   Beklenen: south_german_hefeweizen
   Kazanan:  south_german_hefeweizen (%100, ham=185)

✓ Kristal Weizen (filtrelenmiş)
   Beklenen: south_german_kristal_weizen
   Kazanan:  south_german_kristal_weizen (%100, ham=200)

✓ Dunkelweizen
   Beklenen: south_german_dunkel_weizen
   Kazanan:  south_german_dunkel_weizen (%100, ham=180)

✓ Weizenbock (klasik)
   Beklenen: south_german_weizenbock
   Kazanan:  south_german_weizenbock (%100, ham=180)

✓ Leichtes Weizen (düşük ABV)
   Beklenen: german_leichtes_weizen
   Kazanan:  german_leichtes_weizen (%100, ham=180)

✓ Bernsteinfarbenes Weizen (amber)
   Beklenen: south_german_bernsteinfarbenes_weizen
   Kazanan:  south_german_bernsteinfarbenes_weizen (%100, ham=235)

✗ American Hefeweizen (US-05)
   Beklenen: american_wheat_beer
   Kazanan:  german_rye_ale (%64, ham=118)
   Top 3: german_rye_ale(%64/118), chocolate_or_cocoa_beer(%85/115), rye_beer(%82/115)

✗ American Wheat IPA
   Beklenen: american_wheat_beer
   Kazanan:  juicy_or_hazy_india_pale_ale (%76, ham=140)
   Top 3: juicy_or_hazy_india_pale_ale(%76/140), juicy_or_hazy_strong_pale_ale(%68/126), pumpkin_spice_beer(%79/123)

✓ Klasik Witbier (koriander+portakal)
   Beklenen: belgian_witbier
   Kazanan:  belgian_witbier (%100, ham=160)

✓ Baharatli Witbier (koriander+portakal+zencefil)
   Beklenen: belgian_witbier
   Kazanan:  belgian_witbier (%100, ham=160)

✗ Blanche Sour (ekşi witbier)
   Beklenen: belgian_witbier
   Kazanan:  leipzig_gose (%89, ham=165)
   Top 3: leipzig_gose(%89/165), gose(%80/165), lichtenhainer(%86/134)

✓ Belgian Pale Ale
   Beklenen: belgian_speciale_belge
   Kazanan:  belgian_speciale_belge (%100, ham=180)

✓ Belgian Blonde
   Beklenen: belgian_blonde_ale
   Kazanan:  belgian_blonde_ale (%89, ham=155)

◐ Belgian Strong Golden
   Beklenen: belgian_strong_blonde_ale
   Kazanan:  belgian_tripel (%100, ham=242.5)
   Top 3: belgian_tripel(%100/242.5), belgian_strong_blonde_ale(%100/222.5), belgian_table_beer(%77/135)

✓ Klasik Dubbel
   Beklenen: belgian_dubbel
   Kazanan:  belgian_dubbel (%100, ham=210)

✓ Klasik Tripel
   Beklenen: belgian_tripel
   Kazanan:  belgian_tripel (%100, ham=242.5)

✓ Belgian Dark Strong
   Beklenen: belgian_strong_dark_ale
   Kazanan:  belgian_strong_dark_ale (%100, ham=160)

◐ Belgian Quadrupel
   Beklenen: belgian_quadrupel
   Kazanan:  belgian_strong_dark_ale (%100, ham=227.5)
   Top 3: belgian_strong_dark_ale(%100/227.5), belgian_quadrupel(%100/227.5), adambier(%56/128)

◐ Bourbon Barrel Aged Quad
   Beklenen: belgian_quadrupel
   Kazanan:  belgian_strong_dark_ale (%100, ham=227.5)
   Top 3: belgian_strong_dark_ale(%100/227.5), belgian_quadrupel(%100/227.5), adambier(%50/115)

✓ Klasik Saison
   Beklenen: french_belgian_saison
   Kazanan:  french_belgian_saison (%86, ham=155)

◐ Dark Saison
   Beklenen: specialty_saison
   Kazanan:  french_bi_re_de_garde (%90, ham=190)
   Top 3: french_bi_re_de_garde(%90/190), specialty_saison(%89/165), french_belgian_saison(%69/144.6)

✓ Bière de Garde
   Beklenen: french_bi_re_de_garde
   Kazanan:  french_bi_re_de_garde (%100, ham=210)

✓ Tropical Saison
   Beklenen: specialty_saison
   Kazanan:  specialty_saison (%100, ham=185)

✓ German Pilsener
   Beklenen: german_pilsener
   Kazanan:  german_pilsener (%100, ham=211)

◐ Munich Helles
   Beklenen: munich_helles
   Kazanan:  german_pilsener (%91, ham=191.4)
   Top 3: german_pilsener(%91/191.4), munich_helles(%81/191), italian_pilsener(%90/176.4)

✓ Dortmunder Export
   Beklenen: dortmunder_european_export
   Kazanan:  dortmunder_european_export (%89, ham=196)

◐ Vienna Lager
   Beklenen: vienna_lager
   Kazanan:  czech_amber_lager (%83, ham=217.5)
   Top 3: czech_amber_lager(%83/217.5), vienna_lager(%88/187.5), german_maerzen(%73/173)

✓ Czech Premium Pale Lager
   Beklenen: czech_pale_lager
   Kazanan:  czech_pale_lager (%100, ham=196)

✗ Munich Dunkel
   Beklenen: munich_dunkel
   Kazanan:  rye_beer (%71, ham=100)
   Top 3: rye_beer(%71/100), german_altbier(%61/98), german_maerzen(%53/98)

✓ Schwarzbier
   Beklenen: german_schwarzbier
   Kazanan:  german_schwarzbier (%88, ham=190)

✓ Märzen/Oktoberfest
   Beklenen: german_maerzen
   Kazanan:  german_maerzen (%100, ham=237.5)

✓ Doppelbock
   Beklenen: german_doppelbock
   Kazanan:  german_doppelbock (%76, ham=140)

✓ Baltic Porter
   Beklenen: baltic_porter
   Kazanan:  baltic_porter (%89, ham=165)

✓ Classic APA
   Beklenen: american_pale_ale
   Kazanan:  american_pale_ale (%100, ham=209)

✓ American IPA
   Beklenen: american_india_pale_ale
   Kazanan:  american_india_pale_ale (%100, ham=237.5)

✓ NEIPA
   Beklenen: juicy_or_hazy_india_pale_ale
   Kazanan:  juicy_or_hazy_india_pale_ale (%89, ham=165)

◐ West Coast IPA
   Beklenen: west_coast_india_pale_ale
   Kazanan:  american_india_pale_ale (%100, ham=237.5)
   Top 3: american_india_pale_ale(%100/237.5), west_coast_india_pale_ale(%100/237.5), india_pale_ale(%77/163)

✗ Session IPA
   Beklenen: session_india_pale_ale
   Kazanan:  american_india_pale_ale (%88, ham=210)
   Top 3: american_india_pale_ale(%88/210), american_pale_ale(%100/209), west_coast_india_pale_ale(%76/180)

◐ Double/Imperial IPA
   Beklenen: double_ipa
   Kazanan:  india_pale_ale (%88, ham=187.5)
   Top 3: india_pale_ale(%88/187.5), double_ipa(%100/185), american_strong_pale_ale(%100/184)

◐ Irish Dry Stout
   Beklenen: irish_dry_stout
   Kazanan:  export_stout (%82, ham=157.5)
   Top 3: export_stout(%82/157.5), irish_dry_stout(%100/155), american_stout(%67/148)

✓ Oatmeal Stout
   Beklenen: oatmeal_stout
   Kazanan:  oatmeal_stout (%100, ham=135)

✗ Milk Stout
   Beklenen: sweet_stout_or_cream_stout
   Kazanan:  american_brown_ale (%84, ham=135)
   Top 3: american_brown_ale(%84/135), pumpkin_spice_beer(%84/130), brown_porter(%83/128)

◐ Russian Imperial Stout
   Beklenen: american_imperial_stout
   Kazanan:  british_imperial_stout (%81, ham=178)
   Top 3: british_imperial_stout(%81/178), american_imperial_stout(%100/170), american_stout(%76/140)

✗ London (Brown) Porter
   Beklenen: brown_porter
   Kazanan:  english_brown_ale (%89, ham=160)
   Top 3: english_brown_ale(%89/160), american_brown_ale(%86/160), special_bitter_or_best_bitter(%84/160)

✓ Berliner Weisse
   Beklenen: berliner_weisse
   Kazanan:  berliner_weisse (%100, ham=180)

◐ Leipzig Gose
   Beklenen: leipzig_gose
   Kazanan:  gose (%90, ham=185)
   Top 3: gose(%90/185), leipzig_gose(%89/165), lichtenhainer(%95/148)

✓ Flanders Red Ale
   Beklenen: flanders_red_ale
   Kazanan:  flanders_red_ale (%100, ham=217.5)

◐ Lambic
   Beklenen: belgian_lambic
   Kazanan:  belgian_spontaneous_fermented_ale (%89, ham=138)
   Top 3: belgian_spontaneous_fermented_ale(%89/138), belgian_lambic(%100/130), belgian_fruit_lambic(%87/130)

✓ Extra Special Bitter
   Beklenen: extra_special_bitter
   Kazanan:  extra_special_bitter (%93, ham=195)

✓ Best Bitter
   Beklenen: special_bitter_or_best_bitter
   Kazanan:  special_bitter_or_best_bitter (%100, ham=190)

✓ Wee Heavy / Scotch Ale
   Beklenen: scotch_ale_or_wee_heavy
   Kazanan:  scotch_ale_or_wee_heavy (%88, ham=180)

✓ Kölsch
   Beklenen: german_koelsch
   Kazanan:  german_koelsch (%100, ham=160)

✓ Altbier
   Beklenen: german_altbier
   Kazanan:  german_altbier (%100, ham=160)

✓ American Amber
   Beklenen: american_amber_red_ale
   Kazanan:  american_amber_red_ale (%100, ham=160)

✓ American Brown
   Beklenen: american_brown_ale
   Kazanan:  american_brown_ale (%100, ham=160)

════════════════════════════════════════════════════════════════════════════════
SONUÇ: 36/55 top-1, 48/55 top-3
════════════════════════════════════════════════════════════════════════════════

Başarısız 19 test — patch için gerekli:
  · american_hefeweizen: beklenen=american_wheat_beer, got=german_rye_ale (top3?=false)
  · american_wheat_ipa: beklenen=american_wheat_beer, got=juicy_or_hazy_india_pale_ale (top3?=false)
  · blanche_sour: beklenen=belgian_witbier, got=leipzig_gose (top3?=false)
  · belgian_strong_golden: beklenen=belgian_strong_blonde_ale, got=belgian_tripel (top3?=true)
  · quadrupel: beklenen=belgian_quadrupel, got=belgian_strong_dark_ale (top3?=true)
  · barrel_aged_quad: beklenen=belgian_quadrupel, got=belgian_strong_dark_ale (top3?=true)
  · dark_saison: beklenen=specialty_saison, got=french_bi_re_de_garde (top3?=true)
  · helles: beklenen=munich_helles, got=german_pilsener (top3?=true)
  · vienna_lager: beklenen=vienna_lager, got=czech_amber_lager (top3?=true)
  · munich_dunkel: beklenen=munich_dunkel, got=rye_beer (top3?=false)
  · wci: beklenen=west_coast_india_pale_ale, got=american_india_pale_ale (top3?=true)
  · session_ipa: beklenen=session_india_pale_ale, got=american_india_pale_ale (top3?=false)
  · double_ipa: beklenen=double_ipa, got=india_pale_ale (top3?=true)
  · dry_stout: beklenen=irish_dry_stout, got=export_stout (top3?=true)
  · milk_stout: beklenen=sweet_stout_or_cream_stout, got=american_brown_ale (top3?=false)
  · imperial_stout: beklenen=american_imperial_stout, got=british_imperial_stout (top3?=true)
  · london_porter: beklenen=brown_porter, got=english_brown_ale (top3?=false)
  · gose_classic: beklenen=leipzig_gose, got=gose (top3?=true)
  · lambic: beklenen=belgian_lambic, got=belgian_spontaneous_fermented_ale (top3?=true)
