BA 2026 BEER STYLE GUIDELINES - Parse edilen tum stiller
Kaynak: https://cdn.brewersassociation.org/wp-content/uploads/2025/12/19140641/2026_BA_Beer_Style_Guidelines.pdf
Parse tarihi: 2026-04-23
Toplam stil: 168

Format: [No.] Stil Adi | OG | FG | IBU | SRM | ABV%
(null = BA aralik vermiyor, ozellikle Specialty/Experimental kategorileri)
====================================================================================================

  1. Ordinary Bitter
     OG 1.033-1.038 | FG 1.006-1.012 | IBU 20-35 | SRM 5-12 | ABV 3-4.2%
  2. Special Bitter or Best Bitter
     OG 1.038-1.045 | FG 1.006-1.012 | IBU 28-40 | SRM 6-14 | ABV 4.2-4.8%
  3. Extra Special Bitter
     OG 1.046-1.06 | FG 1.01-1.016 | IBU 30-45 | SRM 8-17 | ABV 4.8-5.8%
  4. Scottish-Style Light Ale
     OG 1.03-1.035 | FG 1.006-1.01 | IBU 9-20 | SRM 6-15 | ABV 2.8-3.5%
  5. Scottish-Style Heavy Ale
     OG 1.035-1.04 | FG 1.01-1.014 | IBU 12-20 | SRM 8-30 | ABV 3.5-4.1%
  6. Scottish-Style Export Ale
     OG 1.04-1.05 | FG 1.01-1.018 | IBU 15-25 | SRM 9-19 | ABV 4.1-6%
  7. English-Style Summer Ale
     OG 1.036-1.05 | FG 1.006-1.012 | IBU 20-30 | SRM 3-6 | ABV 3.7-5.1%
  8. Classic English-Style Pale Ale
     OG 1.04-1.056 | FG 1.008-1.016 | IBU 20-40 | SRM 5-12 | ABV 4.4-5.3%
  9. British-Style India Pale Ale
     OG 1.046-1.064 | FG 1.012-1.018 | IBU 35-63 | SRM 6-14 | ABV 4.5-7.1%
 10. Strong Ale
     OG 1.06-1.125 | FG 1.014-1.04 | IBU 30-60 | SRM 8-21 | ABV 7-11.3%
 11. Old Ale
     OG 1.058-1.088 | FG 1.014-1.03 | IBU 30-60 | SRM 12-30 | ABV 6.3-9.1%
 12. English-Style Pale Mild Ale
     OG 1.03-1.036 | FG 1.004-1.008 | IBU 10-20 | SRM 6-9 | ABV 3.4-4.4%
 13. English-Style Dark Mild Ale
     OG 1.03-1.036 | FG 1.004-1.008 | IBU 10-24 | SRM 17-34 | ABV 3.4-4.4%
 14. English-Style Brown Ale
     OG 1.04-1.05 | FG 1.008-1.014 | IBU 12-25 | SRM 12-24 | ABV 4.2-6%
 15. Brown Porter
     OG 1.04-1.05 | FG 1.006-1.014 | IBU 20-30 | SRM 20-35 | ABV 4.4-6%
 16. Robust Porter
     OG 1.045-1.06 | FG 1.008-1.016 | IBU 25-40 | SRM null | ABV 5.1-6.6%
 17. Sweet Stout or Cream Stout
     OG 1.045-1.056 | FG 1.012-1.02 | IBU 15-25 | SRM null | ABV 3.2-6.3%
 18. Oatmeal Stout
     OG 1.038-1.056 | FG 1.008-1.02 | IBU 20-40 | SRM null | ABV 3.8-6.1%
 19. Scotch Ale or Wee Heavy
     OG 1.072-1.085 | FG 1.016-1.028 | IBU 25-35 | SRM 15-30 | ABV 6.6-8.5%
 20. British-Style Imperial Stout
     OG 1.08-1.1 | FG 1.02-1.03 | IBU 45-65 | SRM 20-35 | ABV 7-12%
 21. British-Style Barley Wine Ale
     OG 1.085-1.12 | FG 1.024-1.028 | IBU 40-65 | SRM 11-36 | ABV 8.5-12.2%
 22. Irish-Style Red Ale
     OG 1.04-1.048 | FG 1.01-1.014 | IBU 20-28 | SRM 11-18 | ABV 4-4.8%
 23. Classic Irish-Style Dry Stout
     OG 1.038-1.048 | FG 1.008-1.012 | IBU 30-40 | SRM null | ABV 4.1-5.3%
 24. Export-Style Stout
     OG 1.052-1.072 | FG 1.008-1.02 | IBU 30-60 | SRM null | ABV 5.6-8%
 25. Golden or Blonde Ale
     OG 1.045-1.054 | FG 1.008-1.016 | IBU 15-25 | SRM 3-7 | ABV 4.1-5.1%
 26. Session India Pale Ale
     OG 1.008-1.052 | FG 1.005-1.014 | IBU 20-55 | SRM 3-12 | ABV 0.5-5%
 27. American-Style Amber/Red Ale
     OG 1.048-1.058 | FG 1.01-1.018 | IBU 25-45 | SRM 8-18 | ABV 4.4-6.1%
 28. American-Style Pale Ale
     OG 1.044-1.05 | FG 1.008-1.014 | IBU 30-50 | SRM 4-7 | ABV 4.4-5.4%
 29. Juicy or Hazy Pale Ale
     OG 1.044-1.05 | FG 1.008-1.014 | IBU 5-30 | SRM 3-7 | ABV 4.4-5.4%
 30. American-Style Strong Pale Ale
     OG 1.05-1.058 | FG 1.006-1.01 | IBU 40-50 | SRM 3-8 | ABV 5.6-6.4%
 31. Juicy or Hazy Strong Pale Ale
     OG 1.05-1.058 | FG 1.006-1.01 | IBU 15-40 | SRM 3-8 | ABV 5.6-6.4%
 32. American-Style India Pale Ale
     OG 1.06-1.07 | FG 1.01-1.016 | IBU 50-70 | SRM 4-12 | ABV 6.3-7.5%
 33. West Coast-Style India Pale Ale
     OG 1.055-1.07 | FG 1.005-1.012 | IBU 50-75 | SRM 2-6 | ABV 6.3-7.5%
 34. Juicy or Hazy India Pale Ale
     OG 1.06-1.07 | FG 1.008-1.02 | IBU 20-50 | SRM 3-7 | ABV 6.3-7.5%
 35. American-Belgo-Style Ale
     OG null | FG null | IBU null | SRM null | ABV null%
 36. American-Style Brown Ale
     OG 1.04-1.06 | FG 1.01-1.018 | IBU 30-45 | SRM 15-26 | ABV 4.2-6.3%
 37. American-Style Black Ale
     OG 1.056-1.075 | FG 1.012-1.018 | IBU 40-70 | SRM null | ABV 6.3-7.6%
 38. American-Style Stout
     OG 1.05-1.075 | FG 1.01-1.022 | IBU 35-60 | SRM null | ABV 5.7-8%
 39. American-Style Imperial Porter
     OG 1.08-1.1 | FG 1.02-1.03 | IBU 35-50 | SRM null | ABV 7-12%
 40. American-Style Imperial Stout
     OG 1.08-1.1 | FG 1.02-1.03 | IBU 50-80 | SRM null | ABV 7-12%
 41. Double Hoppy Red Ale
     OG 1.058-1.08 | FG 1.015-1.024 | IBU 45-80 | SRM 10-17 | ABV 6.1-7.9%
 42. Imperial Red Ale
     OG 1.08-1.1 | FG 1.02-1.028 | IBU 55-85 | SRM 10-17 | ABV 8-10.6%
 43. India Pale Ale
     OG 1.067-1.087 | FG 1.009-1.016 | IBU 65-100 | SRM 2-7 | ABV 7.6-10.6%
 44. American-Style Barley Wine Ale
     OG 1.09-1.12 | FG 1.024-1.028 | IBU 60-100 | SRM 11-18 | ABV 8.5-12.2%
 45. American-Style Wheat Wine Ale
     OG 1.088-1.12 | FG 1.024-1.032 | IBU 45-85 | SRM null | ABV 8.5-12.2%
 46. Smoke Porter
     OG null | FG null | IBU null | SRM null | ABV null%
 47. American-Style Sour Ale
     OG null | FG null | IBU null | SRM null | ABV null%
 48. American-Style Fruited Sour Ale
     OG null | FG null | IBU null | SRM null | ABV null%
 49. German-Style Koelsch
     OG 1.042-1.048 | FG 1.006-1.01 | IBU 22-30 | SRM 3-6 | ABV 4.8-5.3%
 50. German-Style Altbier
     OG 1.044-1.052 | FG 1.008-1.014 | IBU 25-52 | SRM 11-19 | ABV 4.6-5.6%
 51. Berliner-Style Weisse
     OG 1.028-1.044 | FG 1.004-1.006 | IBU 3-6 | SRM 2-4 | ABV 2.8-5%
 52. Leipzig-Style Gose
     OG 1.036-1.056 | FG 1.008-1.012 | IBU 5-15 | SRM 2-7 | ABV 4.4-5.4%
 53. Contemporary-Style Gose
     OG 1.036-1.056 | FG 1.008-1.012 | IBU 5-30 | SRM 3-9 | ABV 4.4-5.4%
 54. South German-Style Hefeweizen
     OG 1.047-1.056 | FG 1.008-1.016 | IBU 10-15 | SRM 3-9 | ABV 4.9-5.6%
 55. South German-Style Kristal Weizen
     OG 1.047-1.056 | FG 1.008-1.016 | IBU 10-15 | SRM 3-9 | ABV 4.9-5.6%
 56. German-Style Leichtes Weizen
     OG 1.028-1.044 | FG 1.004-1.008 | IBU 10-15 | SRM 3.5-15 | ABV 2.5-3.5%
 57. South German-Style Bernsteinfarbenes Weizen
     OG 1.048-1.056 | FG 1.008-1.016 | IBU 10-15 | SRM 9-13 | ABV 4.8-5.4%
 58. South German-Style Dunkel Weizen
     OG 1.048-1.056 | FG 1.008-1.016 | IBU 10-15 | SRM 10-25 | ABV 4.8-5.4%
 59. South German-Style Weizenbock
     OG 1.066-1.08 | FG 1.016-1.028 | IBU 15-35 | SRM 4.5-30 | ABV 7-9.5%
 60. German-Style Rye Ale
     OG 1.047-1.056 | FG 1.008-1.016 | IBU 10-15 | SRM 4-25 | ABV 4.9-5.6%
 61. Bamberg-Style Weiss Rauchbier
     OG 1.047-1.056 | FG 1.008-1.016 | IBU 10-15 | SRM 4-18 | ABV 4.9-5.6%
 62. Belgian-Style Table Beer
     OG 1.008-1.023 | FG 1.002-1.008 | IBU 5-15 | SRM 5-50 | ABV 0.5-2%
 63. Belgian-Style Session Ale
     OG 1.018-1.04 | FG 1.002-1.01 | IBU 5-35 | SRM null | ABV 2.1-5%
 64. Belgian-Style Speciale Belge
     OG 1.04-1.054 | FG 1.008-1.014 | IBU 20-30 | SRM 4-12 | ABV 5-6.2%
 65. Belgian-Style Blonde Ale
     OG 1.054-1.068 | FG 1.01-1.014 | IBU 15-40 | SRM 2-7 | ABV 6.3-7.9%
 66. Belgian-Style Strong Blonde Ale
     OG 1.064-1.096 | FG 1.008-1.018 | IBU 20-50 | SRM 2-7 | ABV 7.1-11.2%
 67. Belgian-Style Strong Dark Ale
     OG 1.064-1.096 | FG 1.012-1.018 | IBU 20-50 | SRM 8-40 | ABV 7.1-11.2%
 68. Belgian-Style Dubbel
     OG 1.06-1.075 | FG 1.012-1.016 | IBU 20-40 | SRM 16-36 | ABV 6.3-7.6%
 69. Belgian-Style Tripel
     OG 1.063-1.092 | FG 1.008-1.014 | IBU 20-50 | SRM 4-9 | ABV 7.1-10.1%
 70. Belgian-Style Quadrupel
     OG 1.092-1.12 | FG 1.014-1.02 | IBU 25-50 | SRM 16-36 | ABV 10-14.2%
 71. Belgian-Style Witbier
     OG 1.038-1.05 | FG 1.008-1.014 | IBU 10-17 | SRM 2-4 | ABV 4-5.5%
 72. Classic French & Belgian-Style Saison
     OG 1.04-1.06 | FG 1.004-1.008 | IBU 20-38 | SRM 2-15 | ABV 4.5-6.5%
 73. Specialty Saison
     OG 1.04-1.08 | FG 1.005-1.014 | IBU 20-40 | SRM 3-20 | ABV 5-9.3%
 74. French-Style Bière de Garde
     OG 1.06-1.08 | FG 1.01-1.016 | IBU 20-30 | SRM 4-16 | ABV 4.4-8%
 75. Belgian-Style Flanders Oud Bruin or Oud Red Ale
     OG 1.044-1.056 | FG 1.008-1.016 | IBU 5-18 | SRM 12-25 | ABV 4.8-6.6%
 76. Belgian-Style Lambic
     OG 1.044-1.065 | FG 1-1.01 | IBU 11-23 | SRM 6-13 | ABV 5-8%
 77. Traditional Belgian-Style Gueuze
     OG 1.044-1.065 | FG 1-1.01 | IBU 11-23 | SRM 6-13 | ABV 5-8%
 78. Contemporary Belgian-Style Spontaneous Fermented Ale
     OG 1.044-1.072 | FG 1.004-1.016 | IBU 11-23 | SRM 6-40 | ABV 5-8.9%
 79. Belgian-Style Fruit Lambic
     OG 1.036-1.072 | FG 1.008-1.016 | IBU 10-15 | SRM null | ABV 4-9%
 80. Other Belgian-Style Ale
     OG null | FG null | IBU null | SRM null | ABV null%
 81. Grodziskie
     OG 1.031-1.034 | FG 1.009-1.012 | IBU 20-30 | SRM 3-6 | ABV 2.5-3.3%
 82. Adambier
     OG 1.07-1.09 | FG 1.01-1.02 | IBU 30-50 | SRM 15-35 | ABV 9-11%
 83. Dutch-Style Kuit, Kuyt or Koyt
     OG 1.05-1.08 | FG 1.006-1.015 | IBU 25-35 | SRM 5-12.5 | ABV 4.7-7.9%
 84. International-Style Pale Ale
     OG 1.04-1.06 | FG 1.006-1.014 | IBU 20-42 | SRM 5-12 | ABV 4.4-6.6%
 85. Classic Australian-Style Pale Ale
     OG 1.04-1.052 | FG 1.004-1.01 | IBU 15-35 | SRM 3-10 | ABV 4-6%
 86. Australian-Style Pale Ale
     OG 1.04-1.052 | FG 1.006-1.01 | IBU 15-40 | SRM 3-9 | ABV 4-6%
 87. New Zealand-Style Pale Ale
     OG 1.04-1.052 | FG 1.006-1.01 | IBU 15-40 | SRM 3-9 | ABV 4-6%
 88. New Zealand-Style India Pale Ale
     OG 1.06-1.07 | FG 1.01-1.016 | IBU 50-70 | SRM 3-8 | ABV 6.3-7.5%
 89. Finnish-Style Sahti
     OG 1.06-1.09 | FG 1.016-1.04 | IBU 3-16 | SRM 4-12 | ABV 7-8.5%
 90. Swedish-Style Gotlandsdricke
     OG 1.04-1.05 | FG 1.01-1.014 | IBU 15-25 | SRM 4-12 | ABV 5.5-6.5%
 91. Breslau-Style Schoeps
     OG 1.067-1.072 | FG 1.016-1.024 | IBU 20-30 | SRM 2-40 | ABV 6-7%
 92. Baltic-Style Porter
     OG 1.072-1.092 | FG 1.016-1.022 | IBU 35-40 | SRM null | ABV 7.6-9.3%
 93. Czech-Style Pale Lager
     OG 1.044-1.052 | FG 1.009-1.018 | IBU 20-45 | SRM 4-7 | ABV 4.1-5.1%
 94. Czech-Style Amber Lager
     OG 1.044-1.06 | FG 1.013-1.017 | IBU 20-35 | SRM 10-16 | ABV 4.4-5.8%
 95. Czech-Style Dark Lager
     OG 1.044-1.06 | FG 1.013-1.017 | IBU 18-35 | SRM 15-40 | ABV 4.4-5.8%
 96. Italian-Style Pilsener
     OG 1.044-1.052 | FG 1.006-1.013 | IBU 25-50 | SRM 3-4 | ABV 4.6-5.3%
 97. Vienna-Style Lager
     OG 1.046-1.056 | FG 1.008-1.018 | IBU 20-26 | SRM 6-18 | ABV 4.8-5.4%
 98. German-Style Leichtbier
     OG 1.026-1.034 | FG 1.006-1.01 | IBU 16-24 | SRM 2-4 | ABV 2.5-3.7%
 99. German-Style Pilsener
     OG 1.044-1.052 | FG 1.006-1.012 | IBU 25-50 | SRM 3-4 | ABV 4.6-5.3%
100. Munich-Style Helles
     OG 1.044-1.048 | FG 1.008-1.012 | IBU 15-25 | SRM 2.5-5 | ABV 4.8-5.6%
101. Dortmunder/European-Style Export
     OG 1.05-1.057 | FG 1.01-1.014 | IBU 23-30 | SRM 3-6 | ABV 5.1-6.1%
102. Franconian-Style Rotbier
     OG 1.046-1.056 | FG 1.012-1.018 | IBU 22-28 | SRM 13-23 | ABV 4.8-5.4%
103. German-Style Maerzen
     OG 1.052-1.057 | FG 1.012-1.02 | IBU 18-25 | SRM 4-15 | ABV 5.1-6%
104. German-Style Oktoberfest/Festbier
     OG 1.048-1.056 | FG 1.01-1.014 | IBU 23-29 | SRM 3-5 | ABV 5.1-6.1%
105. Munich-Style Dunkel
     OG 1.048-1.056 | FG 1.014-1.018 | IBU 16-25 | SRM 15-25 | ABV 4.8-5.3%
106. European-Style Dark Lager
     OG 1.048-1.056 | FG 1.014-1.018 | IBU 20-35 | SRM 15-40 | ABV 4.8-5.3%
107. German-Style Schwarzbier
     OG 1.044-1.052 | FG 1.01-1.015 | IBU 22-30 | SRM 25-40 | ABV 3.8-4.9%
108. Bamberg-Style Helles Rauchbier
     OG 1.044-1.05 | FG 1.008-1.012 | IBU 18-25 | SRM 4-5.5 | ABV 4.8-5.6%
109. Bamberg-Style Maerzen Rauchbier
     OG 1.05-1.06 | FG 1.012-1.02 | IBU 18-25 | SRM 4-15 | ABV 5.1-6%
110. Bamberg-Style Bock Rauchbier
     OG 1.066-1.074 | FG 1.018-1.024 | IBU 20-30 | SRM 20-30 | ABV 6.3-7.6%
111. German-Style Heller Bock/Maibock
     OG 1.066-1.074 | FG 1.012-1.02 | IBU 20-38 | SRM 4-9 | ABV 6.3-8.1%
112. Traditional German-Style Bock
     OG 1.066-1.074 | FG 1.018-1.024 | IBU 20-30 | SRM 20-30 | ABV 6.3-7.6%
113. German-Style Doppelbock
     OG 1.074-1.08 | FG 1.014-1.02 | IBU 17-27 | SRM 12-30 | ABV 6.6-7.9%
114. German-Style Eisbock
     OG 1.074-1.116 | FG null | IBU 26-33 | SRM 15-50 | ABV 8.6-14.3%
115. American-Style Lager
     OG 1.04-1.048 | FG 1.006-1.012 | IBU 5-15 | SRM 2-4 | ABV 4.1-5.1%
116. Contemporary American-Style Lager
     OG 1.04-1.048 | FG 1.006-1.012 | IBU 5-16 | SRM 2-4 | ABV 4.1-5.1%
117. American-Style Light Lager
     OG 1.024-1.04 | FG null | IBU 4-10 | SRM 1.5-4 | ABV 3.5-4.4%
118. Contemporary American-Style Light Lager
     OG 1.024-1.04 | FG null | IBU 5-20 | SRM 1.5-12 | ABV 3.5-4.4%
119. American-Style Pilsener
     OG 1.045-1.06 | FG 1.012-1.018 | IBU 25-40 | SRM 3-6 | ABV 4.9-6%
120. Contemporary American-Style Pilsener
     OG 1.045-1.053 | FG 1.01-1.018 | IBU 25-50 | SRM 3-6 | ABV 4.9-6%
121. American-Style India Pale Lager
     OG 1.05-1.065 | FG 1.006-1.016 | IBU 30-70 | SRM 2.5-6 | ABV 5.6-7.9%
122. American-Style Malt Liquor
     OG 1.05-1.06 | FG 1.004-1.01 | IBU 12-23 | SRM 2-6 | ABV 6.3-7.6%
123. American-Style Amber Lager
     OG 1.042-1.056 | FG 1.01-1.018 | IBU 18-30 | SRM 6-14 | ABV 4.8-5.4%
124. American-Style Maerzen/Oktoberfest
     OG 1.05-1.06 | FG 1.012-1.02 | IBU 20-30 | SRM 4-15 | ABV 5.1-6%
125. American-Style Dark Lager
     OG 1.04-1.05 | FG 1.008-1.012 | IBU 14-24 | SRM 14-40 | ABV 4.1-5.6%
126. Mexican-Style Light Lager
     OG 1.026-1.044 | FG 1.003-1.01 | IBU 8-17 | SRM 2-3 | ABV 3.2-4.2%
127. Mexican-Style Pale Lager
     OG 1.045-1.05 | FG 1.008-1.012 | IBU 15-22 | SRM 3-5 | ABV 4.5-5%
128. Mexican-Style Amber Lager
     OG 1.045-1.052 | FG 1.01-1.012 | IBU 12-25 | SRM 7-15 | ABV 4-5.5%
129. Mexican-Style Dark Lager
     OG 1.048-1.053 | FG 1.009-1.012 | IBU 12-28 | SRM 16-30 | ABV 4.5-5.8%
130. West Coast-Style Pilsener
     OG 1.05-1.057 | FG 1.005-1.012 | IBU 30-50 | SRM 2.5-6.5 | ABV 5-6%
131. International Light Lager
     OG 1.038-1.046 | FG 1.006-1.01 | IBU 9-18 | SRM 2-5 | ABV 4.1-5.1%
132. International-Style Pilsener
     OG 1.04-1.052 | FG 1.008-1.014 | IBU 15-40 | SRM 3-6 | ABV 4.6-5.3%
133. Rice Lager
     OG 1.04-1.052 | FG 1.004-1.008 | IBU 15-30 | SRM 2-6 | ABV 4-6%
134. Session Beer
     OG 1.008-1.04 | FG 1.004-1.01 | IBU 10-35 | SRM null | ABV 0.5-5%
135. American-Style Cream Ale
     OG 1.044-1.052 | FG 1.004-1.01 | IBU 10-22 | SRM 2-5 | ABV 4.3-5.7%
136. California Common Beer
     OG 1.045-1.056 | FG 1.01-1.018 | IBU 35-45 | SRM 8-15 | ABV 4.6-5.7%
137. Kentucky Common Beer
     OG 1.04-1.055 | FG 1.01-1.018 | IBU 15-30 | SRM 11-20 | ABV 4-5.5%
138. American-Style Wheat Beer
     OG 1.036-1.056 | FG 1.004-1.016 | IBU 10-35 | SRM 2-10 | ABV 3.5-5.6%
139. Kellerbier or Zwickelbier
     OG null | FG null | IBU null | SRM null | ABV null%
140. American-Style Fruit Beer
     OG 1.03-1.11 | FG 1.006-1.03 | IBU 5-70 | SRM 5-50 | ABV 2.5-12%
141. Fruit Wheat Beer
     OG 1.03-1.11 | FG 1.006-1.03 | IBU 10-35 | SRM 2-10 | ABV 2.5-12%
142. Belgian-Style Fruit Beer
     OG 1.03-1.11 | FG 1.006-1.03 | IBU 5-70 | SRM 5-50 | ABV 2.5-12%
143. Field Beer
     OG 1.03-1.11 | FG 1.006-1.03 | IBU 5-70 | SRM 5-50 | ABV 2.5-13.3%
144. Pumpkin Spice Beer
     OG 1.03-1.11 | FG 1.006-1.03 | IBU 5-35 | SRM 5-50 | ABV 2.5-12%
145. Pumpkin/Squash Beer
     OG 1.03-1.11 | FG 1.006-1.03 | IBU 5-35 | SRM 5-50 | ABV 2.5-12%
146. Chocolate or Cocoa Beer
     OG null | FG null | IBU null | SRM null | ABV null%
147. Dessert Stout or Pastry Beer
     OG 1.08-1.12 | FG 1.02-1.06 | IBU 20-65 | SRM 13-40 | ABV 7-13%
148. Coffee Beer
     OG null | FG null | IBU null | SRM null | ABV null%
149. Chili Pepper Beer
     OG 1.03-1.11 | FG 1.006-1.03 | IBU 5-70 | SRM 5-50 | ABV 2.5-13.3%
150. Herb and Spice Beer
     OG null | FG null | IBU null | SRM null | ABV null%
151. Specialty Beer
     OG 1.03-1.14 | FG 1.006-1.03 | IBU 1-100 | SRM 1-100 | ABV null%
152. Specialty Honey Beer
     OG 1.03-1.11 | FG 1.006-1.03 | IBU 1-100 | SRM 1-100 | ABV 2.5-12%
153. Rye Beer
     OG null | FG null | IBU null | SRM null | ABV null%
154. Brett Beer
     OG null | FG null | IBU null | SRM null | ABV null%
155. Mixed-Culture Brett Beer
     OG null | FG null | IBU null | SRM null | ABV null%
156. Ginjo Beer or Sake-Yeast Beer
     OG 1.04-1.09 | FG 1.008-1.02 | IBU 12-35 | SRM 4-20 | ABV 4.3-10.2%
157. Fresh Hop Beer
     OG null | FG null | IBU null | SRM null | ABV null%
158. Wood- and Barrel-Aged Beer
     OG null | FG null | IBU null | SRM null | ABV null%
159. Wood- and Barrel-Aged Sour Beer
     OG null | FG null | IBU null | SRM null | ABV null%
160. Aged Beer
     OG null | FG null | IBU null | SRM null | ABV null%
161. Experimental Beer
     OG null | FG null | IBU null | SRM null | ABV null%
162. Experimental India Pale Ale
     OG 1.06-1.1 | FG null | IBU 30-100 | SRM 3-40 | ABV 6.3-10.6%
163. Historical Beer
     OG null | FG null | IBU null | SRM null | ABV null%
164. Wild Beer
     OG null | FG null | IBU null | SRM null | ABV null%
165. Smoke Beer
     OG null | FG null | IBU null | SRM null | ABV null%
166. Other Strong Ale or Lager
     OG null | FG null | IBU null | SRM null | ABV null%
167. Gluten-Free Beer
     OG null | FG null | IBU null | SRM null | ABV null%
168. Non-Alcohol Malt Beverage
     OG null | FG null | IBU null | SRM null | ABV null%