{
  "name": "Brewmaster",
  "short_name": "Brewmaster",
  "description": "Türkçe ev üretimi (homebrewing) hesap motoru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6B4423",
  "background_color": "#FDF8E8",
  "lang": "tr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
