# DISABLED 03.05.2026 — STRICT_UPDATE 4 feature'a global
# uygulandi (yeast_american, yeast_german_lager,
# yeast_czech_lager, yeast_brett). 67800 yeast flag
# 1->0 yapildi. Anomali raporu:
# working/_step18c1c5d_c2_anomali_raporu.md
# Bu dosya CALISTIRILMAZ. Ogrenme kaydi olarak korundu.
"""
AŞAMA C2 — V27 → V28 UNION rebuild
4 whitelist feature: STRICT_UPDATE (1->0 izinli)
14 diğer feature: UNION (1->0 = 0)
"""
import ijson, json, re, time, random
from collections import Counter, defaultdict

random.seed(42)

V27 = 'working/_v27_aliased_dataset.json'
V28 = 'working/_v28_aliased_dataset.json'
OUT_CHANGES = 'working/_step18c1c5d_c2_v28_changes.json'
OUT_1TO0 = 'working/_step18c1c5d_c2_1to0_audit.json'
OUT_TPFP = 'working/_step18c1c5d_c2_tpfp_sample100.json'

WHITELIST = {'yeast_czech_lager', 'yeast_german_lager', 'yeast_american', 'yeast_brett'}
YEAST_FEATS = ['yeast_abbey','yeast_altbier','yeast_american','yeast_american_lager',
    'yeast_belgian','yeast_brett','yeast_cal_common','yeast_czech_lager','yeast_english',
    'yeast_german_lager','yeast_kolsch','yeast_kveik','yeast_lacto','yeast_saison',
    'yeast_sour_blend','yeast_wheat_german','yeast_wit','yeast_witbier']

# AŞAMA C revize pattern'leri (spot test 95/95 PASS)
BELGIAN_YEAST_PATTERNS = [
    'wyeast 1214', 'wy1214', 'wyeast 1762', 'wy1762', 'wyeast 1388', 'wy1388',
    'wyeast 3787', 'wy3787', 'wyeast 3522', 'wy3522', 'wyeast 3864', 'wy3864',
    'wlp500', 'wlp 500', 'wlp530', 'wlp 530', 'wlp540', 'wlp 540', 'wlp565',
    'wlp 565', 'wlp570', 'wlp 570', 'wlp575', 'wlp 575', 'wlp590', 'wlp 590',
    'safbrew abbaye', 'lalbrew abbaye', 'lallemand abbaye',
]
CLEAN_US05_PATTERNS = [
    'wyeast 1056', 'wy1056', 'wlp001', 'wlp 001', 'safale us-05',
    'safale us05', 'us-05', 'us05', 'bry-97', 'bry97', 'chico',
]
BRETT_RE = re.compile(
    r'brett(anomyces|y|ish|ed)?\b|'
    r'\bwlp\s*0?(644|645|648|650|651|652|653|654|655|656|660|665|670|671|672|4639)\b|'
    r'\b(?:wyeast|wy)\s*[\#\.]?\s*0?5(112|151|526|512|733|378)\b|'
    r'\b5(112|151|526|512|733|378)\b|'
    r'bruxellensis|lambicus|drie|trois|clausenii|'
    r'\bwild\s*(ale|yeast|fermentation|brew)\b|'
    r'wildbrew\s*sour|philly\s*sour|lallemand\s*wild|omega\s*(?:yeast\s*)?(?:cosmic|saisonstein|hothead)|'
    r'\bfoeder\b|funky|farmhouse\s*sour|barrel\s*(?:aged\s*)?sour|'
    r'amalgamation|cosmic|hothead\s*ale|all\s*the\s*bretts|funkwerks|saisonstein',
    re.IGNORECASE)
LACTO_RE = re.compile(
    r'\blacto(bacillus)?\b|\bwlp\s*0?(67[127]|693|672|6727|677)\b|'
    r'\b(?:wyeast|wy)\s*[\#\.]?\s*0?5(335|223|424)\b|'
    r'\b5(335|223|424)\b|philly\s*sour',
    re.IGNORECASE)

def compute_yeast(yeast_str):
    yeast_str = (yeast_str or '').lower()
    f = {}
    f['yeast_belgian'] = 1 if (any(p in yeast_str for p in BELGIAN_YEAST_PATTERNS) or
        re.search(r'belgian\s*(saison|ale|abbey|trappist|tripel|dubbel|witbier|lambic|farmhouse)|imperial\s*b[\s\-]?\d+|'
                  r'safbrew\s*[-\s]?[ts][\s-]?(58|33)|safbrew\s+(?:specialty|general/?belgian)\s+ale\s+yeast|'
                  r'antwerp\s+ale\s+yeast|'
                  r'wlp\s*0?(515|570|545)\b|'
                  r'belgian\s+golden\s+ale\s+yeast|belgian\s+strong\s+ale\s+yeast', yeast_str)) else 0
    f['yeast_abbey'] = 1 if (any(s in yeast_str for s in ('abbey', 'trappist', 'wlp500', 'wlp 500', 'wlp530', 'wlp 530', 'wlp540', 'wlp 540', 'wlp575', 'wlp 575')) or
        re.search(r'abbaye|\b(?:wyeast|wy)\s*[\#\.]?\s*0?(1214|1762|3787|3789)\b', yeast_str)) else 0
    f['yeast_saison'] = 1 if re.search(r'saison|sasion|farmhouse|wallonia(n)?|saisonstein|saisonette|seizon|hommage|bugfarm|\b(3711|3724|3725|3726)\b|wlp\s*0?(565|566|568|590|585|670)\b|\b(?:wyeast|wy)\s*[\#\.]?\s*0?(3724|3711|3725|3726)\b', yeast_str) else 0
    f['yeast_kveik'] = 1 if re.search(r'\bkveik\b|voss|hornindal|lida|laerdal|aurland|stranda|granvin|sigmund|ebbegarden|opshaug|midtbust|gjernes', yeast_str) else 0
    f['yeast_english'] = 1 if re.search(
        r'\bwlp\s*0?(002|005|007|011|013|023|029|037)\b|'
        r'\b(?:wyeast|wy)\s*[\#\.]?\s*0?(1098|1187|1275|1318|1469|1945|1968)\b|'
        r'\b(1098|1187|1275|1318|1469|1945|1968)\b|'
        r'english\s+ale|burton\s+ale\s+yeast|ringwood\s+ale|west\s+yorkshire(\s+ale)?|'
        r'yorkshire\s+square\s+ale|manchester\s+ale\s+yeast|european\s+ale(\s+yeast)?|'
        r'\bneobritannia\b|nb[\s\-]+neobritannia',
        yeast_str) else 0
    f['yeast_american'] = 1 if (any(p in yeast_str for p in CLEAN_US05_PATTERNS) or
        re.search(r'denny.{0,3}s\s+favorite\s*50|'
                  r'\b(?:wyeast|wy)\s*[\#\.]?\s*0?(1450|1332|1764)\b|\b(1450|1332|1764)\b|\(\s*1764\s*\)|'
                  r'wlp\s*0?(051|090|099)\b|'
                  r'northwest\s+ale|\bpac\s*man\b|'
                  r'san\s+diego\s+super(\s+yeast)?|'
                  r'california\s+v\s+ale\s+yeast|'
                  r'super\s+high\s+gravity(\s+ale)?|'
                  r'\bm\s*44(\s+(?:us|west|west\s+coast))?|u\.?s\.?\s+west\s+coast(\s+yeast)?(\s+m\s*44)?|mangrove\s*jack.{0,15}m\s*44|'
                  r'\bnorcal\s*#?\s*1\b|gigayeast.{0,10}norcal|\bgy\s*0?001\b|'
                  r'muntons\s+premium\s+gold|'
                  r'coopers?\s+(?:brewery\s+)?pure\s+brewers?(\s+yeast)?',
                  yeast_str)) else 0
    f['yeast_german_lager'] = 1 if re.search(
        r'\bw-?34/70|\bs-?23\b|\bs-?189|2124 bohemian|2206 bavarian|'
        r'saflager|'
        r'wlp\s*0?(800|802|820|830|833|835|838|840|850|860|885|940)\b|'
        r'\b(2001|2002|2007|2042|2112|2124|2206|2247|2278|2308|2487|2633)\b|'
        r'mangrove\s*jack.{0,30}(m\s*54|m\s*76|m\s*84)|'
        r'\b(m54|m76|m84)\s+(bavarian|munich|bohemian|lager)|'
        r'imperial\s*l\s*(13|17|28)\b|'
        r'\b(bock|doppelbock|maibock|hella\s*bock|munich|vienna|bavarian|o(?:k|c)toberfest[/\s]+m[äa]rzen|o(?:k|c)toberfest|festbier|maerzen|rauchbier|dortmund|helles|schwarzbier|dunkel|budvar|czech\s+(?:pils|budejovice)|pilsner|urquell|original\s*pilsner|danish|zurich|brewferm|diamond|mauri\s*brew)(?:\s+(lager|yeast|blend)|\s*\([^)]*lager)|'
        r'\blalbrew\s+diamond\b|\blallemand\s+(?:premium\s+)?diamond\b|\bdiamond\s+lager(\s+yeast)?\b',
        yeast_str) else 0
    f['yeast_czech_lager'] = 1 if re.search(r'\b(?:wyeast|wy)\s*[\#\.]?\s*0?2278\b|\b2278\b|wlp\s*0?802\b|bohemian', yeast_str) else 0
    f['yeast_american_lager'] = 1 if re.search(r'wlp\s*0?840\b|2007\s+pilsen|\b(?:wyeast|wy)\s*[\#\.]?\s*0?(2007|2272)\b|\b(2007|2272)\b', yeast_str) else 0
    f['yeast_kolsch'] = 1 if re.search(r'\bk[oö]ls(?:ch|h)\b|wlp\s*0?(003|029)\b|\b(?:wyeast|wy)\s*[\#\.]?\s*0?2565\b|\b2565\b', yeast_str) else 0
    f['yeast_altbier'] = 1 if re.search(r'altbier|wlp\s*0?036\b|\b(?:wyeast|wy)\s*[\#\.]?\s*0?1338\b|\b1338\b', yeast_str) else 0
    f['yeast_cal_common'] = 1 if re.search(r'california\s+lager|wlp\s*0?810\b|\b(?:wyeast|wy)\s*[\#\.]?\s*0?2112\b|\b2112\b', yeast_str) else 0
    f['yeast_brett'] = 1 if BRETT_RE.search(yeast_str) else 0
    f['yeast_lacto'] = 1 if LACTO_RE.search(yeast_str) else 0
    f['yeast_sour_blend'] = 1 if re.search(r'sour\s*blend|mixed\s*culture|wildbrew\s*sour|sour\s*pitch|amalgamation|wild\s*ale\s*blend|the\s*funk|barrel\s*blend', yeast_str) else 0
    f['yeast_witbier'] = 1 if re.search(r'witbier|wlp\s*0?40[01]\b|\b(?:wyeast|wy)\s*[\#\.]?\s*0?(3944|3463)\b|\b(3944|3463)\b|hoegaarden|wit\s*ale|wit\s*yeast|forbidden\s+fruit|brewferm\s+blanche', yeast_str) else 0
    f['yeast_wheat_german'] = 1 if re.search(
        r'weihenstephan|wlp\s*0?(300|380)\b|'
        r'\b(?:wyeast|wy)\s*[\#\.]?\s*0?(1010|3056|3068)\b|\b(1010|3056|3068)\b|'
        r'wb[\s\-]?06|hefeweizen|munich\s*wheat|munich\s+classic|'
        r'american\s+wheat(\s+ale)?(\s+yeast)?|bavarian\s+wheat(\s+blend)?|'
        r'danstar\s+munich|lallemand\s+munich(\s+wheat)?|'
        r'schneider\s*[-\s]?weisse|schneider.tap|'
        r"bell'?s?\s+oberon", yeast_str) else 0
    f['yeast_wit'] = f['yeast_witbier']
    return f


# Stats
total = 0
per_feature = defaultdict(lambda: {'v27_total':0,'v28_total':0,'0_to_1':0,'1_to_0':0})
samples_0_to_1 = defaultdict(list)
samples_1_to_0 = defaultdict(list)
anomaly_1_to_0_non_whitelist = []
cluster_no_yeast = defaultdict(lambda: {'v27': 0, 'v28': 0})

# Stream V27, write V28
t0 = time.time()
with open(V27, 'rb') as fin, open(V28, 'w', encoding='utf-8') as fout:
    fout.write('{"recipes":[')
    parser = ijson.items(fin, 'recipes.item', use_float=True)
    first = True
    for r in parser:
        total += 1
        yeast_str = (r.get('raw', {}) or {}).get('yeast', '') or ''
        new_feats = compute_yeast(yeast_str)
        old_feats = r.get('features', {}) or {}

        # Apply UNION + WHITELIST per feature
        for fk in YEAST_FEATS:
            old_v = int(old_feats.get(fk, 0) or 0)
            new_v = int(new_feats.get(fk, 0))
            if fk in WHITELIST:
                final_v = new_v  # STRICT
            else:
                final_v = max(old_v, new_v)  # UNION
            old_feats[fk] = final_v

            # Track stats
            per_feature[fk]['v27_total'] += old_v
            per_feature[fk]['v28_total'] += final_v
            if old_v == 0 and final_v == 1:
                per_feature[fk]['0_to_1'] += 1
                if len(samples_0_to_1[fk]) < 10:
                    samples_0_to_1[fk].append({
                        'id': r.get('id'),
                        'bjcp_slug': r.get('bjcp_slug'),
                        'raw_yeast': yeast_str[:200],
                    })
            elif old_v == 1 and final_v == 0:
                per_feature[fk]['1_to_0'] += 1
                rec = {
                    'id': r.get('id'),
                    'bjcp_slug': r.get('bjcp_slug'),
                    'raw_yeast': yeast_str[:200],
                }
                if len(samples_1_to_0[fk]) < 10:
                    samples_1_to_0[fk].append(rec)
                if fk not in WHITELIST:
                    if len(anomaly_1_to_0_non_whitelist) < 50:
                        anomaly_1_to_0_non_whitelist.append({
                            'feature': fk, **rec
                        })

        # Cluster no_yeast tracking
        # Compute old/new any flag
        old_any = any(int((r.get('features',{}) or {}).get(k,0) or 0) for k in YEAST_FEATS) if False else None  # already mutated, need pre-state
        # Re-derive from old_feats trick: skip, do separately

        # Update r.features
        r['features'] = old_feats

        # Write
        if not first:
            fout.write(',')
        fout.write(json.dumps(r, ensure_ascii=False, default=str))
        first = False

    fout.write(']}')

elapsed = time.time() - t0

# Build summary
out_changes = {
    'meta': {
        'sprint': 'Adim 18c-1c-5d AŞAMA C2',
        'rebuild_seconds': round(elapsed, 1),
        'total_recipes': total,
        'whitelist_features': sorted(WHITELIST),
        'union_rule': '4 whitelist STRICT_UPDATE (1->0 izinli), 14 diger UNION (1->0 = 0)',
    },
    'per_feature': dict(per_feature),
    'samples_0_to_1': dict(samples_0_to_1),
    'samples_1_to_0': dict(samples_1_to_0),
    'anomaly_1_to_0_non_whitelist': anomaly_1_to_0_non_whitelist,
}

with open(OUT_CHANGES, 'w', encoding='utf-8') as f:
    json.dump(out_changes, f, ensure_ascii=False, indent=2)

print('V28 rebuild DONE')
print(f'total: {total}, sure: {elapsed:.1f}s')
print()
print('Per feature:')
for fk in sorted(YEAST_FEATS):
    d = per_feature[fk]
    delta = d['v28_total'] - d['v27_total']
    is_wl = '[WL]' if fk in WHITELIST else '[U]'
    print(f"  {is_wl} {fk}: v27={d['v27_total']:6d} v28={d['v28_total']:6d} delta={delta:+5d} 0->1={d['0_to_1']:5d} 1->0={d['1_to_0']:4d}")
print()
print(f'Non-whitelist 1->0 anomali (UNION ile korunan): {len(anomaly_1_to_0_non_whitelist)}')
